# radlab3justincase

./: EFCoreNTietWebAPIExample2025.sln  ProductCoreDB-2025.db
ClassS00219971/: ClassS00219971.csproj  CustomerCorDB-S00219971.db
ClassS00219971/Data/: CustomerDbContext.cs
ClassS00219971/Migrations/: 20250221003555_Initial Customer Table Setup.Designer.cs  20250221003555_Initial Customer Table Setup.cs  CustomerDbContextModelSnapshot.cs
ClassS00219971/Models/: Customer.cs
ProductConsoleApp/: ProductConsoleApp.csproj  Program.cs
ProductModel/: DBHelper.cs  IProduct.cs  Product.cs  ProductDBContext.cs  ProductModel.csproj  ProductRepository.cs
ProductModel/Migrations/: 20250221012836_InitialCreate.Designer.cs  20250221012836_InitialCreate.cs  ProductDBContextModelSnapshot.cs
ProductWebAPI2025/: ProductWebAPI2025.csproj  ProductWebAPI2025.http  Program.cs  WeatherForecast.cs
ProductWebAPI2025/Controllers/: CustomerController.cs  ProductsController.cs  WeatherForecastController.cs
ProductWebAPI2025/Properties/: launchSettings.json
ProductWebAPI2025/ViewModel/: ProductReorderViewModel.cs
